events {
}

http {
    server {
        listen 80;                     
        108.142.211.255;       

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;                   
        server_name tu_dominio.com;        
        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;

        location / {
            root /usr/share/nginx/html;
        }
    }
}

